In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv('insurance_pre.csv')
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [6]:
indep=dataset[['age','bmi','children','sex_male','smoker_yes']]
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [7]:
dep=dataset[['charges']]
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indep,dep,test_size=1/3,random_state=0)

x_train,x_test,y_train,y_test

(      age    bmi  children  sex_male  smoker_yes
 482    18  31.35         0         0           0
 338    50  32.30         1         1           1
 356    46  43.89         3         1           0
 869    25  24.30         3         0           0
 182    22  19.95         3         1           0
 ...   ...    ...       ...       ...         ...
 763    27  26.03         0         1           0
 835    42  35.97         2         1           0
 1216   40  25.08         0         1           0
 559    19  35.53         0         1           0
 684    33  18.50         1         0           0

 [892 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 261    20  26.840         1         0           1
 1271   25  34.485         0         0           0
 1313   19  34.700         2         0           1
 2      28  33.000         3         1           0
 405    52  38.380         2         0           0

 [446 rows x 5 columns],          charges
 482    1622.1885
 338   41919.0970
 356    8944.1151
 869    4391.6520
 182    4005.4225
 ...          ...
 763    3070.8087
 835    7160.3303
 1216   5415.6612
 559    1646.4297
 684    4766.0220

 [892 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 261   17085.26760
 1271   3021.80915
 1313  36397.57600
 2      4449.46200
 405   11396.90020

 [446 rows x 1 columns])

In [13]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
param_grid={'criterion':['mse','mae'],'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\PC\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:407: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [20]:
re=grid.cv_results_
print("The R_score value for the best parameter{}:".format(grid.best_params_))

The R_score value for the best parameter{'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}:

In [21]:
table=pd.DataFrame.from_dict(re)

In [22]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.084353,0.007653,0.012498,6.248903e-03,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.779042,0.713334,0.805607,0.813237,0.740954,0.770435,0.038139,11
1,0.321796,0.012497,0.024992,7.651113e-03,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.805570,0.751107,0.837380,0.816729,0.767192,0.795595,0.031869,5
2,0.043739,0.018217,0.003124,6.248665e-03,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.775801,0.766662,0.811469,0.791875,0.744913,0.778144,0.022542,9
3,0.240565,0.007652,0.018749,6.247237e-03,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.803162,0.768008,0.840399,0.827518,0.759288,0.799675,0.031874,2
4,0.037494,0.007651,0.003121,6.242466e-03,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.774080,0.736580,0.827658,0.836502,0.750905,0.785145,0.040245,8
5,0.253068,0.006246,0.043734,1.168849e-02,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.800836,0.759609,0.834707,0.829303,0.758697,0.796631,0.032694,4
6,0.237436,0.057940,0.015621,9.536743e-07,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.735917,0.758643,0.816678,0.788254,0.744212,0.768741,0.029866,12
7,2.102604,0.028973,0.018744,6.249285e-03,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.785757,0.771027,0.813575,0.814997,0.754561,0.787983,0.023640,6
8,0.174957,0.006248,0.012497,6.248450e-03,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.802171,0.722590,0.821782,0.821885,0.761238,0.785933,0.038635,7
9,1.099726,0.243729,0.012497,6.248522e-03,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.802933,0.775666,0.837913,0.822357,0.764735,0.800721,0.027492,1
10,0.096853,0.006254,0.009376,7.655474e-03,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.774384,0.774057,0.811683,0.786908,0.743317,0.778070,0.022115,10
11,0.724827,0.030624,0.018754,6.265807e-03,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.801329,0.764136,0.839422,0.829870,0.763242,0.799600,0.031889,3

In [23]:
age_input=float(input("Age:"))
bmi_input=int(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker yes 0 or 1:"))

Age:32
BMI:43
Children:2
Sex Male 0 or 1:0
Smoker yes 0 or 1:1

In [24]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_prediction={}".format(Future_Prediction))

Future_prediction=[44771.8306334]

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"