In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [5]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [17]:
import lightgbm as lgb
from sklearn.datasets import load_boston

In [ ]:
!pip install lightgbm

In [21]:
params = {
    'task': 'train', 
    'boosting': 'gbdt',
    'objective': 'regression',
    'num_leaves': 10,
    'learnnig_rage': 0.05,
    'metric': {'l2','l1'},
    'verbose': -1
}

In [22]:
lgb_train = lgb.Dataset(x_train, y_train)
lgb_eval = lgb.Dataset(x_test, y_test, reference=lgb_train)

In [30]:
model = lgb.train(params,train_set=lgb_train,valid_sets=lgb_eval)

In [25]:
y_pred=model.predict(x_test)

In [26]:
y_pred

array([13061.96912908, 10451.40329695, 45107.02379902, 13234.92448326,
        9483.07484316,  4754.12207863,  1504.43676403, 12552.016376  ,
        8172.10564384,  5480.10618413,  6103.66493879, 13038.48362168,
        9586.28421362,  7192.14709024, 20064.4363676 , 12362.56885554,
       14796.7050802 ,  4147.38494004,  6687.6641739 , 34917.92155728,
       23532.99519146, 15921.95219495, 11688.60361824, 27163.01086992,
        2691.74285585,  6669.68698628,  5374.52551351,  8000.53238861,
        3387.43918096, 10449.022547  ,  7114.73695823, 48230.81702012,
       16061.44688421, 11875.7751806 , 18820.13739435,  4525.1919287 ,
       11746.01180387, 37608.90661945, 38409.42060244,  3862.32113373,
        5603.0759199 ,  5276.70953641, 20590.54295989, 48614.41667354,
       36689.90098693,  4587.74944694, 12362.56885554,  6811.95590013,
        5450.83705461, 11982.81383118,  3784.21786942,  3790.89981228,
       26814.12108255, 46237.11752292, 12175.95737481,  6635.40407358,
        4798.88274384, 11362.34456492, 10418.00220801, 17255.19294708,
        1953.69069133, 45528.24235239, 18663.17246693, 13084.86544584,
       12985.36634759,  9038.1975654 , 34230.78942133, 38549.28350071,
        3697.22157423,  9004.71664662, 15557.91356392, 12434.75463098,
       17559.30848664, 15940.11823888, 15886.34771782, 15702.65451876,
        9496.12792813,  9877.08587466, 18488.54507994, 47202.21933229,
       10947.50101557, 47149.70819693,  3074.13182801, 10519.25592249,
       40855.46628746, 18555.48106792,  5868.35196412,  3225.40268495,
       16586.62536717, 39676.8155474 ,  6250.66980993, 11719.05249124,
        4537.89190667, 10589.50795768,  5898.94139823,  5125.22139229,
       45355.03881279, 40964.10225739,  5837.73298215, 10301.65944475,
        3590.28174288,  6627.93542805,  7848.23260595, 39282.339695  ,
       26507.85456498,  4931.62154238, 11082.06150762,  5013.68826657,
       12222.88927654, 45617.2406837 , 11966.1834259 ,  5287.88018176,
       10257.75227999, 34536.09683263, 49586.5338124 ,  7128.80516738,
        2420.76536128, 11362.34456492, 16224.48930825, 10369.97561504,
       42513.49444059, 11505.77376392, 13012.96301474,  9183.78391447,
       11257.57867494,  6438.33231833, 26369.04428673, 25269.41378882,
       48655.81586942,  1976.03398388, 11127.56705585,  3815.76888046,
        6673.4935809 ,  9906.07043352, 37922.07544646, 37904.43817284,
       22517.80112629, 11522.79845719, 24606.5553179 ,  7741.19891502,
        3233.13282247, 13048.08400476, 13665.24986991, 11641.44289828,
        5791.86285822, 14591.00304975, 16286.92048875,  8001.36319109,
        2038.03268194, 12848.061784  ,  8355.1906701 , 40385.04591892,
        9928.69580716,  4992.50553251,  4010.33545266,  8438.2645123 ,
        3754.36163105,  2962.44845883, 12362.56885554, 11369.3417527 ,
        6399.545808  , 13109.29255894, 14462.58530666,  9135.27919307,
        4464.42680703,  6679.3541022 , 16046.47238898,  6529.60155764,
        6645.34179596,  2395.21663498,  7805.15033643,  7888.94297914,
        9919.99684377,  3880.60986184,  8225.3151331 ,  6632.36521483,
        6082.88593926,  6888.95906653, 27208.29240615,  1379.48982919,
       14559.66685282,  6752.17723113, 11225.35494155,  4947.591408  ,
        6037.01601178, 27751.71073266,  3074.13182801,  2803.22159906,
       14365.88148238, 11841.48691735, 41858.32356936,  5863.49819076,
        5288.01968137, 24178.82190217,  3406.78238212,  4285.00446317,
        8699.86103444,  7880.35231624,  6588.88289635,  5504.787044  ,
       12435.40220742, 45218.6237991 , 15452.59886915, 17830.99973115,
        7164.47545953, 42601.69544173,  4870.55918368, 11958.46813657,
        8608.68219516,  3412.38899417, 10125.62785414, 14650.73754906,
        6799.31560702,  3431.55978012,  6886.77232028,  4773.18151373,
        7893.75499999,  6306.88967553, 15713.69979764,  6668.84462315,
       10153.36530799,  6815.62728131, 10113.67920072,  4502.99396884,
       11833.85068678, 15216.48852182, 19004.04167831, 12530.46950094,
        5812.43590325,  2626.18003325,  4537.84843455,  9306.71490189,
       14045.70563901,  6609.287436  ,  5319.71031885,  7619.28702575,
       13339.26351036, 34566.14260767,  6592.34763747, 11910.45679159,
        8210.03809626, 37347.48375507,  7198.88546356,  9868.89508486,
       10372.98478621, 11463.27321672,  3100.35419858,  9341.52616057,
        4006.66200689,  6553.62342475, 20094.36909614, 46082.71384146,
        5333.70569013,  5665.44882713,  1953.69069133,  2902.25064579,
        9196.3180625 ,  2081.48914974,  6917.38738055,  7505.50061028,
        8349.18284064, 26653.87490345, 45306.14073093, 17930.38885357,
        7643.55016334, 10301.65944475, 42262.70001798, 10954.08450545,
       39617.65203103,  3124.99788605, 36742.70256069,  7195.85089131,
       12073.51318303,  6680.44190858, 39821.22219415,  6881.66951046,
       10594.27335477, 11233.77096259,  4136.94290379, 16425.63873938,
       13158.81881432,  6442.12844497, 15547.07990032,  4713.14304742,
        6638.08821842,  4628.34072274,  9990.2678743 , 22861.5553196 ,
        4522.94926788,  1117.77406966,  2101.94013037, 47739.43190897,
       10936.11865406,  5125.22139229, 15480.12697992, 12435.40220742,
       34371.53337112,  8916.57510584,  6274.28565118,  9912.4109875 ,
        3790.45342022,  4728.57826764, 17491.70791491, 17878.14707972,
       14737.57653228,  2887.89579278,  3713.80056792, 12269.40671382,
       12536.36164036, 16046.47238898, 21187.21703115,  8068.18983272,
       16522.1484211 ,  3790.45342022,  7675.82452191,  5827.53243748,
       13309.95792675,  2687.67985676,  8529.27274195, 45932.8888449 ,
        4615.43230211,  6144.70307273,  2487.24909274, 10838.40473238,
        6712.34002355, 12298.89077586, 46271.49791905, 18797.7477535 ,
       10004.75162812, 45807.72572652, 16061.84523176,  7164.47545953,
       10028.01123373,  4952.07617763, 28070.61256775,  5122.89299082,
       15120.36428837,  2613.95985691, 16839.42943199,  4330.28033578,
       24742.19180428,  8164.67584727,  4773.18151373, 40846.68088273,
        6029.61185058,  4880.08809688, 28737.2968081 ,  4701.35633776,
       11142.75165436,  4354.9536042 , 12435.89178189,  4163.3332919 ,
        7304.25109684,  5600.98241016, 44385.52893802, 11962.01702356,
       37086.92261152, 39327.0667411 ,  6592.34763747, 11720.2187787 ,
        2347.96920051,  6632.28364049,  5277.28496465,  9692.32911178,
       46930.59689532, 10742.16712097,  2386.2155161 , 14122.30083446,
        3013.17480039, 10005.22432086,  6013.18696141,  4167.29568663,
        3961.68195519, 36261.25783295,  5819.89078188,  2020.73020479,
       42307.65266747, 12470.71472037, 42917.50413131, 10772.76085264,
        5989.18554323,  4110.78013238,  1865.689668  , 11921.54555724,
        7674.60967479,  3321.1338458 , 12679.90344373,  7003.64614064,
        8287.86669962,  5134.81284522,  5978.05642203, 42537.8746514 ,
        2953.25560198, 11409.74544014,  4911.04870986,  9704.09513293,
       10222.11264994,  5732.68933809, 16293.53409602, 12931.16708409,
       15848.56352508, 17070.51312827])

In [28]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.885373041916979