In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [5]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [44]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [88]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=50,random_state=0,criterion='absolute_error',max_features='log2',max_depth=None,max_leaf_nodes=None,bootstrap=True)
regressor.fit(x_train,y_train)

C:\Users\PC\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(criterion='absolute_error', max_features='log2',
                      n_estimators=50, random_state=0)

In [89]:
y_pred=regressor.predict(x_test)
y_pred

array([10960.8376158,  9424.3098937, 43676.859938 , 13333.1887585,
       10900.1523326, 10739.8544868,  1945.646233 , 10887.2812622,
        7141.250175 ,  6518.859167 ,  6139.3009512, 12962.8202525,
        7821.0807253,  4884.0528702, 23194.7182968, 11490.3215118,
       13395.1043751,  4885.3212976,  6817.3100294, 32077.8734872,
       23817.7512825, 13366.4949902, 11490.6936262, 26021.0390744,
        3626.7688718,  7078.0050898,  4551.8083436,  7744.60649  ,
        3857.932008 , 10996.6788554,  8627.2756712, 46222.532096 ,
       14323.396704 , 14197.3515832, 18118.8170006,  4137.249624 ,
        8494.991388 , 37601.5973706, 39567.880851 ,  2486.6111015,
        6053.6514474,  3598.1914222, 21048.6444383, 46532.0718564,
       36895.7190328,  4472.4179728, 11490.7064888,  6528.332695 ,
        5821.0458334, 12442.7529058,  4801.369858 ,  4398.6851758,
       25919.4865162, 44213.2699512, 11587.815484 , 10683.5197869,
        5525.8073375, 11143.0134772,  9398.063307 , 16077.3608166,
        2529.2471707, 43993.0937534, 16937.1514744, 19952.6868894,
       10549.7708938,  9811.723465 , 32772.202964 , 38283.3926332,
        4208.1469094,  8689.01616  , 14534.9952467, 12818.9476742,
       17569.2508412, 15267.751303 , 13091.1929747, 14104.7144655,
       10449.3531016, 16612.3814032, 20955.9402203, 46652.1946628,
       11425.983362 , 45780.6849554,  4011.7531495, 10942.3300374,
       39400.2799154, 19606.567593 ,  5439.4373222,  2968.3398382,
       13925.7349374, 37509.8847968,  6275.1585514, 15367.6115923,
        2736.8835555,  8898.0019219,  9654.8675008,  4329.896448 ,
       40990.7749606, 40610.125216 ,  5646.9206904, 11459.4908394,
        4685.5139139,  6052.4875194,  7655.2709312, 38252.3044444,
       28069.3703994,  5276.7884358, 10816.010521 ,  5951.4133781,
       11560.618211 , 44793.553571 , 11793.3259332,  7724.6070662,
       10329.1355117, 34095.8783452, 45435.8212662,  7632.4000254,
        3157.514257 , 11629.06087  , 18489.6177628, 10488.984912 ,
       41128.0503834, 11102.1353498, 14715.584705 ,  8603.7891634,
       10009.7835375,  5158.4806458, 23768.4629794, 22883.131838 ,
       46898.857105 ,  2682.0734293, 11032.9002347,  3787.7110598,
        6593.1017636,  9612.8843634, 37081.1230818, 35350.6997484,
       25380.5636391, 11345.0234643, 24257.7558954,  6208.870067 ,
        2429.6961809, 12012.843985 , 10711.8620286, 11627.4564302,
        6370.328324 , 14397.377156 , 21362.0697882, 10022.1735456,
        1972.3702696, 12833.4816428,  6150.415266 , 37547.4653486,
       10727.3088952,  5445.885029 ,  3064.14662  ,  7177.7307156,
        3388.1474894,  6042.4020554, 11490.3215118,  9710.4557986,
        7402.8976472, 13047.537946 , 12877.4976607,  9317.413591 ,
        5254.8853004,  8248.5459732, 18060.6904978,  8718.1083284,
        4898.654289 ,  2218.6665505,  8406.0246868,  6735.5897008,
       11559.5765197,  3682.6849253,  6867.6375006,  8233.0163552,
        4959.277927 ,  6226.9131466, 30534.8449638,  1980.8501838,
       16677.3101556,  6259.15996  , 11740.8895088,  6051.1350135,
        7388.4858548, 28170.017573 ,  3886.2688261,  3235.327147 ,
       14142.507005 , 10287.3364649, 40020.137463 ,  6654.7316652,
        5619.823789 , 26898.5153142,  3883.8216357,  2687.1031068,
        6844.959097 ,  6532.9987714,  9432.6618214,  4654.166147 ,
       13424.1569058, 44817.068209 , 15284.1409548, 19770.645094 ,
       13670.5152214, 43310.8648904,  4333.0977392, 10052.0939326,
        9781.7986568,  3397.797393 ,  8741.34454  , 13603.4708874,
        8289.2761034,  4602.1035975,  6814.423383 ,  4313.2628096,
        6505.3582986,  6447.5681914, 13913.937442 ,  7797.199083 ,
        8804.9785376,  7785.998187 ,  9518.9385915,  8791.8678024,
       12514.2358988, 14431.502898 , 15459.9618894, 11969.248379 ,
        6459.917657 ,  2493.679672 ,  2898.4084329,  8120.062513 ,
       14875.9506454,  8256.074071 ,  6862.993317 ,  7114.346323 ,
       11798.7771575, 33560.3416228,  6242.679233 , 11757.5169856,
        5777.557439 , 36400.0043104,  8403.0957696,  7945.0481626,
       11048.1844818, 11730.423709 ,  3099.473176 ,  9267.8879186,
        5284.8959518,  6329.2723838, 18904.814586 , 45671.507353 ,
        5626.997643 ,  5841.137895 , 10207.8463365,  1610.637051 ,
        9658.9343806,  4189.040729 ,  7632.1932814,  9673.102763 ,
        8639.300085 , 24425.6886095, 44004.727073 , 16575.0535446,
        6401.6807698, 11154.848419 , 41319.1447708, 10790.9367818,
       40341.2886314,  1186.719398 , 37540.9051888,  7451.1197594,
       13365.0156864,  7341.6428864, 39291.3545224,  5745.7577702,
       10490.3314054,  9943.5535694,  4147.0110802, 15804.4027708,
       11792.905363 ,  9647.6660372, 13049.1486729, 12176.0946405,
        7151.6393498,  5376.6121196,  8859.9895432, 21820.0961719,
        4240.8277332,  2119.3597558,  2791.367673 , 47226.5012364,
       11451.4611025,  5042.6678902, 14189.1176548, 15001.5442972,
       34035.7225826,  6978.8482788,  6037.1016028,  8882.41364  ,
        4753.4661957,  5677.143414 , 20319.636589 , 18082.1437   ,
       13647.0677799,  2611.81759  ,  4109.9212386, 10744.8320002,
       10544.9253244, 18852.119028 , 20945.599356 ,  7523.457867 ,
       18626.0220512,  2097.9601695,  8432.2345346,  9548.7401044,
       13682.155879 ,  2783.796878 ,  9026.0565856, 44787.1234986,
        4336.2739776,  5703.3907782,  2559.6418218, 12088.2967573,
        5734.0026579, 12487.7847364, 44229.6366404, 18560.539971 ,
        9355.1448696, 41686.8105618, 13813.255682 , 14289.6321894,
       10173.5027681,  6461.2918946, 28921.707296 ,  4689.6548332,
       14607.0231057,  2480.9308218, 18122.5076058,  4284.5497264,
       24980.626656 ,  8225.4996138,  3987.8245058, 39125.165305 ,
        8099.4662978,  5181.980011 , 34398.8761092,  4495.4934751,
       10652.566894 ,  3682.1491712, 12695.7776178,  4043.4649054,
        7053.5712068,  7198.6852024, 43918.4292756, 10693.264818 ,
       33955.7246008, 36600.018212 ,  6312.2301308,  8643.432123 ,
        2404.1257357,  4842.7942866,  4304.2852936,  8651.191765 ,
       46012.4395178, 11405.64527  ,  2117.268863 , 14179.8633557,
        2093.348763 , 13836.7455669, 11055.6478694,  2311.9546084,
        5910.1814818, 36494.5872702,  7691.785271 ,  1955.744039 ,
       39636.7999336, 11908.292757 , 42471.1649618, 11415.450416 ,
        6027.3960566,  2633.660981 ,  2151.5501745, 13046.413898 ,
        5208.8431496,  2478.4379149, 12255.6516578,  7183.820228 ,
        7853.144895 ,  7039.1140044,  7982.6543043, 40788.7928016,
        4948.695115 , 16152.8697622,  7077.8008985, 16571.2699926,
       11481.3115954,  8230.101409 , 19715.1866266, 12687.8315854,
       17873.411913 , 19744.7480463])

In [90]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8721589644034556