In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [5]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [6]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [10]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [11]:
x_train

array([[-1.5330973 , -0.40713453, -0.89833872, -0.97676557, -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, -0.97676557, -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, -0.97676557, -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872,  1.02378711, -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872,  1.02378711, -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, -0.97676557, -0.50466988]])

In [12]:
from sklearn.svm import SVR
regressor=SVR(kernel='rbf',C=10000)
regressor.fit(x_train,y_train)

C:\Users\PC\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=10000)

In [13]:
y_pred=regressor.predict(x_test)
y_pred

array([10123.30976882,  8662.57240852, 48014.72396064, 12733.54897846,
        9931.37881302,  4079.87732259,  2213.44908912, 11314.98245737,
        7164.66047992,  5182.12029639,  7147.28295186, 10307.50582814,
        7373.89323329,  4619.4143089 , 22362.17260183, 10981.49342237,
       12512.80438288,  3111.98232383,  6450.4484419 , 25881.24245127,
       24151.70431306, 12712.95587025,  9969.12388363, 26884.42299681,
        1710.65959193,  4152.20960828,  3447.75424825,  7684.49531171,
        4150.0658764 ,  8346.47824726,  7747.49013849, 48952.83563379,
       13200.20617148, 10316.79295131, 14773.1038093 ,  3851.13789167,
        8346.93575495, 38313.88718169, 37617.9180615 ,  2156.71851382,
        5316.80601652,  3242.21492669, 22126.42259036, 49473.26233804,
       37374.0563655 ,  3565.34416272, 10990.88600793,  6940.84436911,
        4268.46616663, 12318.89776516,  2397.86688845,  3857.89991332,
       27954.77137021, 45357.58574307, 11956.8576647 ,  2704.47095111,
        2313.22301359,  8807.94742774,  9211.15507051, 13147.25626846,
        1737.65494509, 40055.54748987, 14099.15553851,  9899.3590063 ,
       10250.81007337,  9888.76527619, 24837.6625006 , 35912.20696662,
        3416.24547353,  7985.47944774, 13443.13238155, 12108.72315462,
       19193.23065001, 13948.07401758, 13123.48736753, 13067.64648083,
        7459.05071575,  8032.83413635, 20007.46022976, 48876.57744071,
       11503.96540611, 42594.18213333,  1827.83858775,  7729.95630701,
       40336.37821843, 17866.4090589 ,  3350.19259062,  2542.67290451,
       12894.45909713, 36613.61314717,  5877.86568751, 10613.07268126,
        2748.38409727,  8582.69696522,  4022.6315828 ,  4566.02387547,
       37236.06095613, 31299.14800565,  5065.60747979, 10631.04335987,
        1939.41948701,  5160.14220895,  4529.90210937, 36643.12987269,
       27962.93022609,  3273.45476121, 10973.78701014,  3152.51993718,
       11640.10592968, 42498.27139865, 12504.76958995,  4172.61704093,
        9011.88185747, 27762.56614515, 48022.86408756,  7627.74711809,
        1992.50043884,  8808.12500284, 12613.62378788,  9479.23918062,
       43240.32194156, 10267.62281542, 14160.88139453,  4632.13734808,
        7721.6111505 ,  4891.84227464, 24378.31497941, 19489.88487341,
       47506.51861693,  1476.61425295,  8222.06234797,  1837.34456761,
        5977.32690024,  9141.46393847, 30125.12029427, 28834.08392614,
       20970.07100591, 10347.45904936, 23201.23343002,  2765.24054869,
        2197.98769309, 10636.35281852,  9358.90933855, 10121.93167763,
        4859.21846956, 14353.63923021, 13107.57888239,  3686.82898426,
        1500.64580725, 10915.41735974,  6064.24673038, 40716.20412135,
        9645.22288966,  2113.78143113,  2482.61511001,  6516.74944806,
        2512.5789297 ,  2144.02484759, 10982.57285712,  9866.54980937,
        4368.68340473, 13075.47421399, 13094.91140721,  9355.56639544,
        4330.44840131,  4350.18083978, 14168.84047923,  5585.69050212,
        4241.49764269,  2187.23849517,  3950.38041917,  4235.40610685,
        7913.88279679,  1945.25411965,  4419.49163855,  4469.11944535,
        4102.36588091,  6014.16845414, 37533.60283957,  1706.52971162,
       11066.73375984,  6630.73167311, 11266.55613551,  2566.61846471,
        5496.4527363 , 31176.78200902,  1857.68134204,  2789.92097779,
       14473.85178393,  9945.14102584, 37492.53839987,  4161.44017102,
        5621.2003775 , 23230.20435279,  2124.83911288,  2348.39285708,
        6180.0622462 ,  6066.18996595,  4104.74004161,  4252.12263044,
       11284.74905603, 44349.53424035, 12299.39503261, 20343.85001055,
        4377.70681498, 46518.51368759,  3623.66644482,  9295.23937517,
        5988.42262404,  1416.57827702,  8584.69521196, 13763.05523106,
        5035.96837345,  2430.89321158,  6630.66877684,  2194.10612101,
        6449.57461085,  4946.53060401, 14389.07526836,  6994.18200251,
        6306.2947719 ,  7917.39347651,  8601.78944513,  2985.4477173 ,
       12202.86185967, 14009.68320225, 12553.43964968, 12333.67020178,
        7263.75400958,  2500.74181447,  1562.66007677,  7708.8838088 ,
       12526.04418375,  4254.42669131,  4739.30156421,  7095.60990409,
        9024.76771962, 27268.34569795,  5865.64336946, 11364.5529278 ,
        5706.62747139, 33490.81786698,  7502.52628246,  7173.37619429,
        8377.81073009, 10460.88663171,  3109.88515556,  7398.20109502,
        2516.07688225,  6620.30539029, 23586.82547756, 41308.24041042,
        4230.99034861,  3186.65067927,  2178.19167243,  1530.83378437,
        7546.54615261,  2066.18692075,  4370.77133722,  3689.68271843,
        9440.84784188, 28177.05779153, 41358.22665907, 15215.26699482,
        6641.29117112, 11024.06447136, 42629.55632674,  9507.96498594,
       35239.97455376,  1216.01796397, 40992.93964795,  4806.72421584,
       12928.25459609,  3998.64698386, 38120.22179708,  5008.33871514,
        9798.4545084 ,  9825.97106314,  2167.39361227, 13756.21551684,
       12300.01637723,  4007.1793044 , 12602.69371557,  2149.82005314,
        5551.98080249,  3805.72473322,  8355.56672013, 21627.85280599,
        2645.5231867 ,  1686.75992106,  2820.95322913, 47385.16236231,
        9126.068977  ,  4349.36319523, 12299.19862525, 11688.79744737,
       28852.13818364,  6579.54695201,  5078.11766522,  8485.95794467,
        1606.83187601,  3077.925437  , 16341.89703691, 16873.58562362,
       13797.87353693,  2517.35123597,  3247.53495421,  9105.56068203,
        9335.88004423, 14076.81011111, 24562.33657841,  6114.70164914,
       14421.75640406,  2185.74459256,  5624.48082137,  4034.95375594,
        8413.78499596,  2716.61595186,  6585.01498446, 46601.81467091,
        3697.78932433,  3579.70491832,  2150.43444435,  8518.31762071,
        3328.34657809, 12374.48764072, 43697.02749837, 14756.59860401,
        8980.53501722, 45384.78807379, 13122.71214276,  4361.72801324,
        9759.61615418,  3610.10779471, 32881.42380982,  4601.75259388,
       13533.55164006,  2112.35584836, 15634.94025542,  3115.85673078,
       26726.02482877,  5762.0673725 ,  2214.59491138, 43424.07738177,
        5399.2518849 ,  5273.80230848, 36351.81092827,  1622.39961958,
        8485.04322721,  2993.52242529, 11892.73819849,  3370.01883063,
        5045.22240673,  4958.96935982, 42707.95661749,  8774.15273446,
       28918.8851491 , 38822.55843977,  5861.84415748,  8689.82850594,
        1772.01407563,  3359.06953297,  3355.26704896,  8379.7643835 ,
       44935.53519088, 11354.71740952,  2250.82554557, 12136.73556495,
        2197.14102813,  7530.6411847 ,  3837.30413837,  1940.48287423,
        3264.35026372, 36696.08113132,  7208.83220933,  1983.70392863,
       41359.34025091, 11174.12829467, 43168.97189732, 11731.58493558,
        4259.3964741 ,  1875.71873694,  2309.89734269, 10290.5093793 ,
        5141.18192892,  2094.13863249, 10495.7929773 ,  7242.98937456,
        6303.64117141,  4157.68217348,  2659.39628343, 40792.35874807,
        1765.63988297,  9374.79347412,  2105.42693166,  7053.85967366,
       10644.99814399,  3292.00586886, 19447.3497151 , 10285.96015219,
       14642.84478986, 13876.39155007])

In [14]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8779952426221569

In [15]:
import pickle

In [16]:
filename="finalized_model_InsuranceCharges.sav"
pickle.dump(regressor,open(filename,'wb'))

In [18]:
loaded_model=pickle.load(open('finalized_model_InsuranceCharges.sav','rb'))
result=loaded_model.predict([[18,37,1,0,0]])

In [19]:
result

array([17690.41791398])