In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [5]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [7]:
import xgboost as xg

ModuleNotFoundError: No module named 'xgboost'

In [8]:
!pip install xgboost

Collecting xgboost
  Downloading https://files.pythonhosted.org/packages/24/14/d9ecb9fa86727f51bfb35f1c2b0428ebc6cd5ffde24c5e2dc583d3575a6f/xgboost-1.6.2-py3-none-win_amd64.whl (125.4MB)
Requirement already satisfied: numpy in c:\users\pc\anaconda3\lib\site-packages (from xgboost) (1.16.5)
Requirement already satisfied: scipy in c:\users\pc\anaconda3\lib\site-packages (from xgboost) (1.3.1)
Installing collected packages: xgboost
Successfully installed xgboost-1.6.2

In [9]:
import xgboost as xg

In [41]:
#https://www.geeksforgeeks.org/xgboost-for-regression/
regressor=xg.XGBRegressor(objective ='reg:squarederror',n_estimators=50,seed=123) 
regressor.fit(x_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', callbacks=None,
             colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
             early_stopping_rounds=None, enable_categorical=False,
             eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
             importance_type=None, interaction_constraints='',
             learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
             max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
             missing=nan, monotone_constraints='()', n_estimators=50, n_jobs=0,
             num_parallel_tree=1, predictor='auto', random_state=123,
             reg_alpha=0, reg_lambda=1, ...)

In [42]:
y_pred=regressor.predict(x_test)
y_pred

array([ 9703.383 ,  9491.731 , 44292.223 , 10987.105 ,  9875.939 ,
        8164.371 ,  2283.254 , 11027.524 ,  6344.6646,  6124.9507,
        6285.0933, 21302.234 ,  8581.712 ,  7919.834 , 29206.602 ,
       12844.047 , 14762.512 ,  3401.5078,  6083.2485, 34209.676 ,
       23399.604 , 17317.19  , 10473.451 , 27316.955 ,  4879.0273,
        4588.9277,  4906.794 ,  8337.801 ,  3270.537 ,  8263.299 ,
        8168.2734, 48530.645 , 15879.215 , 10969.561 , 15649.08  ,
        3594.6135, 16463.398 , 36929.645 , 38872.934 ,  2355.566 ,
        7748.733 ,  4648.1934, 19692.12  , 47985.06  , 37409.637 ,
        3402.514 , 12957.031 ,  6580.6885,  4900.7104, 12921.77  ,
        2451.4626,  4746.874 , 27366.887 , 46196.05  , 11787.189 ,
        3822.759 ,  2933.1895, 11101.237 ,  7741.728 , 19011.742 ,
        2158.5195, 44253.71  , 15235.477 , 19078.61  , 13586.418 ,
        8952.881 , 32540.11  , 38739.77  ,  3586.7578, 12831.117 ,
       15002.781 , 11367.045 , 16807.629 , 15023.704 , 14231.795 ,
       15188.554 ,  9530.317 ,  9539.442 , 18067.072 , 46961.953 ,
       11244.702 , 47870.234 ,  2608.1274, 11395.225 , 40320.574 ,
       19688.79  ,  3790.023 ,  3044.8823, 13495.771 , 38619.652 ,
        5448.248 , 11793.376 ,  6844.1714,  9035.121 ,  6039.9346,
        4999.73  , 43032.87  , 42435.605 ,  5718.2812, 11288.221 ,
        2782.2097,  9672.585 ,  7203.071 , 38017.203 , 28296.465 ,
        3386.7568, 10910.281 ,  3671.534 , 12026.918 , 47150.254 ,
       12419.069 ,  5241.0063,  9491.731 , 35726.23  , 49080.95  ,
        6890.774 ,  2582.216 , 10705.35  , 25864.613 ,  9586.043 ,
       39946.227 , 11649.918 , 15337.274 ,  8517.602 , 11622.341 ,
        6771.797 , 29281.145 , 28710.371 , 48158.84  ,  2098.7944,
       14435.049 ,  3941.2722,  5880.199 ,  7454.446 , 39261.637 ,
       36900.766 , 22252.574 , 16082.274 , 24741.646 ,  6680.8438,
        2202.2815, 14386.811 , 22591.854 , 12221.531 ,  5801.2637,
       14361.733 , 24940.047 , 16767.516 ,  1431.2922, 11646.473 ,
        6409.119 , 39565.723 , 10116.495 , 13817.927 ,  2196.7664,
       11459.629 ,  3078.7324,  3724.279 , 12844.047 , 11503.709 ,
        6476.636 , 13117.107 , 13358.326 ,  8877.145 ,  3314.2979,
        9574.173 , 16091.127 ,  5532.4014,  5336.339 ,  1821.9894,
        7185.3296,  7536.0864,  9569.819 ,  2128.5723,  7582.876 ,
        9855.705 ,  6104.5874,  7441.5386, 27313.666 ,  1553.6942,
       15480.521 ,  6127.171 , 10715.847 ,  5802.7085,  9157.337 ,
       27400.295 ,  3876.6594,  3296.4055, 14097.931 , 15965.308 ,
       43246.582 ,  4323.9854,  5049.283 , 23819.674 ,  2508.4102,
        3310.6516,  7126.0205,  6845.959 ,  4781.4253,  5235.4775,
       12659.136 , 48165.043 , 14579.943 , 17997.531 ,  7014.8594,
       41204.75  ,  2589.5703, 10156.13  ,  6587.6763,   764.7754,
        9599.999 , 13796.088 , 11463.203 ,  3045.0845,  6936.4893,
        8792.42  ,  5377.01  ,  9568.447 , 13656.724 ,  8827.57  ,
       10761.432 ,  8115.5396, 10431.058 ,  4464.4873, 11686.309 ,
       13563.216 , 22523.87  , 12666.2   ,  6814.577 ,  2219.7114,
        8414.288 ,  7873.5864, 15878.964 ,  9007.303 ,  4966.508 ,
        7588.9795, 13811.156 , 37053.895 ,  6008.662 , 11981.729 ,
       10762.878 , 39500.547 ,  7816.9395,  8059.39  ,  9066.772 ,
       10897.491 ,  3347.7869,  8602.799 ,  1930.3822,  6636.68  ,
       19466.855 , 43669.316 ,  3899.096 ,  3766.543 ,  3781.2014,
        1585.0402,  8857.18  ,  2426.935 ,  2765.2324, 12399.833 ,
        8702.617 , 26198.523 , 45125.133 , 15496.362 ,  6648.0073,
       11288.221 , 44391.285 ,  8177.1855, 40199.59  ,  1898.9607,
       36692.973 ,  5415.4326, 12466.945 ,  7712.0757, 39863.133 ,
        5389.253 , 10725.488 , 10080.089 ,  4035.788 , 17755.201 ,
       11855.502 ,  7097.597 , 16473.545 , 15879.094 ,  7312.034 ,
        3755.0552,  7225.3354, 22569.602 ,  2954.6057,  1939.4922,
        2620.742 , 47014.31  , 10155.769 ,  5166.6616, 16761.977 ,
       12526.861 , 34666.965 ,  9768.931 ,  4736.034 ,  8854.535 ,
        3472.8208,  3809.6567, 20571.996 , 15257.155 , 12668.105 ,
        1990.8079,  3116.1658, 14619.59  ,  9644.425 , 16397.768 ,
       20111.797 ,  7345.67  , 17540.404 ,  2344.7947, 12854.931 ,
        6039.9346, 17680.908 ,  2611.0657,  9474.551 , 45448.176 ,
        4295.2485,  6514.9053,  1838.9368, 11034.364 ,  4322.243 ,
       14066.438 , 48075.223 , 17688.387 ,  8736.034 , 46730.08  ,
       20364.29  ,  7319.856 ,  9147.796 ,  4318.165 , 28389.97  ,
        3869.738 , 14349.136 ,  2004.2812, 18296.137 ,  3098.0254,
       27277.676 ,  8863.675 ,  4975.7036, 39508.344 ,  6179.2305,
        4977.1074, 30670.64  ,  4053.4902,  9187.157 ,  3580.1584,
       16760.402 ,  3938.0913,  7844.3145,  5601.286 , 46284.473 ,
       12706.459 , 32921.273 , 38887.668 ,  6008.662 , 11586.918 ,
        2555.4395, 11537.564 ,  3879.9707,  8520.256 , 50792.105 ,
        9896.76  ,  1745.9188, 15328.684 ,  2933.8882,  9286.298 ,
        5906.088 ,  3162.85  ,  3016.0684, 37147.934 ,  8451.319 ,
        2262.9163, 42281.473 , 12400.684 , 44173.023 ,  9849.451 ,
        9137.959 ,  2433.7158,  2198.135 , 18279.152 ,  6762.5386,
        2202.2815, 10306.701 ,  8171.342 ,  5778.3447,  6567.859 ,
        6581.2007, 44328.914 ,  2067.6177, 15291.773 , 11062.485 ,
       11900.88  , 11438.651 ,  4519.246 , 16701.295 , 11631.972 ,
       16404.043 , 17009.314 ], dtype=float32)

In [43]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8530562098109407